{
  "name": "scrimba-chrome-extenstion",
  "version": "1.0.0",
  "description": "Saves links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "link",
    "lead",
    "convenience"
  ],
  "author": "Christina Graham",
  "license": "ISC"
}
